.App {
  text-align: center;
}
/*home page*/
.image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
}

/*accordion*/
.accordi{
  background-color: #00425A;
  width:100%;
  height:100vh;
  margin:auto;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.accordion .item{
  border:0;
  background-color: #00425A;
  border-radius:2px;
  padding:1.5rem;
}
.accordion .item .header button{
  box-shadow: none;
  background-color: #00425A;
  font: 1rem;
  letter-spacing: .125rem;
  line-height: 1.375rem;
  color:black;
  font-weight:700;
  vertical-align: middle;
  position:relative;

}
.accord{
  background-color: #00425A;
  width:60%;
  height:50%;
  position: relative;
  left:200px;
}
@media screen and (max-width:'887px'){
  .section{
    display:flex;
  }
}
/*Navigation*/

.navigation{
  display:flex;
  justify-content: space-between;
  top: 0;
    right: 0;
    z-index: 1000;
}
.navbar .menu{
  display:flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  width:100%;
  height:100%;
}

.menu li{
  list-style-type:none;
}
.menu li a{
  color:#fff;
  text-decoration: none;
  display:block;
  padding:40px 25px;
  font-size:20px;
  transition:0.3s;
  line-height: 1;
}
.menu li a:hover{
  box-shadow: 0 -5px 0px red inset,
  500px 0 0 rgba(255,255,255,0.03)inset;
  padding:35px 25px 45px 25px;
}
.about{
  display:flex;
  justify-content:space-between;
  margin-bottom: -30px;
  background-color:'';
}
.grid-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:10px;
  width:60vw;
  height:50vh;
}
.grid{
  justify-content: space-around;
  margin:auto;
  width:100%;
  height:100vh;
  display:flex;
  align-items: center;
  padding-top: 60px;
  margin-bottom: -10px;
}
/*cards  Display pictures*/
.cardSection{
  margin-top:10%;
}
.grid-picture{
  display:grid;
  grid-template-columns:  repeat(4, 2fr);
  grid-template-rows: repeat(2,1fr);
  
}
.grid-data{
  transition: transform 0.5s ease-in-out;
}
.grid-data:hover{
  cursor:pointer;
  transform: scale(0.9);

}
@media screen and (max-width:945px){
  .cardSection{
    display:flex;
    flex-direction:column;
  }
  .grid-picture{
    display:block;
  }
  .partnerSection{
    display:flex;
    flex-direction:column;
  }
 .about{
  display:flex;
  flex-direction: column;
  align-items: center;
 }
 .about .about-two{
  width:30%;
  font-size: 20px;
 }
  .form{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    margin: auto;
  }
 .form .input{
    border:none;
  border-bottom: 2px solid;
 margin-bottom: 30px;
  text-align: center;
  font-size:15px;
  outline: none;
  width:70%;
  padding: 15px 20px 10px;
  cursor:pointer;
  }
  .contactbackground .message{
    width:90%;
    padding-bottom: 3px;
  }
  .contactbackground{
    background-image:url('C:\Users\DARINC\Documents\Halo-Website\public\homeImage\backgroundcontact.png') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
  }
  .offre{
    padding-top: 70px;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(6,1fr);
  }
  .grid{
    display:flex;
    flex-direction: column;
    width:80%;
    height:90vh;
    padding-bottom: 40px;
  }
  .grid-container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:10px;
    width:60vw;
    height:50vh;
  }
  .accord{
    position:absolute;
    left:20px;
  }
  .accordion .item{
    border:2px;
    width:170%;
    background-color: #00425A;
    border-radius:2px;
    padding:1.5rem;
  }
  .testimonial .test-block{
    width: 80%;
    height:50vh;
    padding-left: 50px;
  }
  .partnerSection .partnerImage{
   display:grid;
  grid-template-columns:repeat(2,2fr);
  grid-template-rows: repeat(3,1fr);
  }
  .footer .footer-two{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .offre .offre-un, .offre-trois,.offre-five{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
 .offre .offre-deux, .offre-four,.offre-six{
    display: flex;
    flex-direction: column;
  }
  .links{
    display: none;
  }
}
/*sectionfour*/
.offre{
  display: flex;
  flex-direction: column;
}
.offre-un, .offre-trois,.offre-five{
  display: flex;
  justify-content: flex-start;
}
.offre-deux, .offre-four,.offre-six{
  display: flex;
  justify-content: flex-end;
}
/*Testimonials*/
.test-block{
  margin-top: 40px;
  width:45%;
  height:50vh ;
  border: 1px solid #ccc;
  background-color: #CDF0EA;
  border-radius: 9px;
  padding: 100px;
  margin: auto;
  margin-bottom: 40px;
}

.test{
  display:flex;
  color: yellow;
  font-size: 30px;
  align-items: center;
  justify-content:center;
}
/*footer*/
.footer{
  display:flex;
  flex-direction: column;
  background-color: #468B97;
}
.footer-one{
  display:flex;
  justify-content: space-around;
  padding-bottom: 90px;
  font-size: 40px;
  font-weight: 600px;
  color:white;
}
.footer-two{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  font-size: 20px;
  color:white;
}
/*Contact page*/
.form{
  display:flex;
  justify-content: space-around;
  margin: auto;
  padding-top: 100px;
}
.input{
  border:none;
border-bottom: 2px solid;
text-align: center;
font-size: 20px;
outline: none;
width:24%;
padding: 18px 18px;
cursor:pointer;
}
.input:focus{
  border-bottom: 2px solid #262626;
}
.contactbackground button:hover{
  color:orange;
  border-color: orange;
}
.message{
 border:none;
 text-align: center;
 font-size: 20px;
 outline: none;
 width:30%;
 padding: 18px 18px;
 cursor:pointer;
}
.contactbackground{
  background-image:url('C:\Users\DARINC\Documents\Halo-Website\public\homeImage\backgroundcontact.png') ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:100vh;
}
/*Partner section*/
.partnerImage{
  margin-top: 50px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,fr);
  grid-column-gap:20px;
  grid-row-gap:130px;
}
.partnerSection{
  margin-top:90px;
   background-color:#FAF3F0;
   padding-bottom: 10%;
}
/*Footer links*/
.footer .links .linklist a{
  color:yellowgreen;
  text-decoration: none;
}
.footer .links .linklist a:hover{
  color:orange;
}